# default resource bundle

settingsSubmitSaveLocale = Save
settingsSelectLanguage  = Select language

title = title
yes = yes
no = no

okMessage = Your request is processed
okMessageTruckEdit = Information about truck updated.
okMessageTruckDelete = The truck is removed.
okMessageTruckAdd = The new truck is added.
okMessageUserEdit = User information updated.
okMessageUserDelete = The user is removed.
okMessageUserRegistration = User added to the system.
okMessageFindUser = Users according to the request.
okMessageRequestApprove = The request is confirmed.
okMessageRequestCanceled = The request is canceled.
okMessageRequestCreate = Request for trip sent to the dispatcher.
okMessageTripCanceled = The trip is canceled.
okMessageTripCreate = The new trip is created.
okMessageTripCompleted = Trip made. The information sent to the dispatcher.

titleCreateTrip = Create trip
titleTrips = Trips
titleRequests = Requests
titleTrucks = Trucks
titleUsers = Users
titleButtonAllTrips = Show all trips
titleButtonShowWhoApproved = Show who approved
titleButtonAllRequests = Show all requests
titleButtonAllTrucks = Show all trucks
titleButtonAllUsers = Show all users
titleButtonFindUser = Find user
titleButtonNotServiceable = Not serviceable
titleButtonRefrigerators = Refrigerators
titleButtonLorryWithSides = Lorry with sides
titleEditTruck = Edit truck
titleAddTruck = Add truck
titleEditUser = Edit user
titleRegistrationUser = Registration user
titlePersonalOffice = Personal office
titleCreateRequest = Create request
titleApproveRequest = Approve request

createTripFormNumber = \u2116 trip*
createTripFormDateDeparture = date of departure* (2016-01-01)
createTripFormDestination  = destination*
createTripFormDistance = distance* (km)
createTripSendDrivers = mail to drivers
createTripNotSendDrivers = decline mailing to drivers

listTripsNumber = \u2116 trip
listTripsDateCreation = date creation
listTripsDateDeparture = date departure
listTripsDestination = destination
listTripsDistance = distance (km)
listTripsStatus = status
listTripsTruck = truck
listTripsButtonCancelMessage = Are you sure you want to cancel a trip?
listTripsButtonCancel = cancel
listTripsWhoCreated = who created
listTripsWhoApproved = who approved

listRequestsTrip = trip
listRequestsApply = apply for
listRequestButtonCancel = refusal
approveCarButton = approve truck
approveCarMessage = Are you sure you want to approve this car, and a request to confirm?
listRequestButtonCancelMessage  = Are you sure you want to cancel the request?
trucksFromRequest  = Vehicles satisfying the application requirements
findUserMessage  = input full or part of the setting in which search user
findUserMessageParameters  = (login / first name / last name / e-mail)
findUserInputParameters  = input parameter of search

buttonEdit = edit
buttonDelete = remove
buttonUpdate = update
buttonAddStaff = add staff
buttonAddTruck = add truck
buttonTripComplete = trip complete

driverPersonalTruckPhoto = truck (photo)
driverPersonalTruckServiceable = truck serviceable
driverPersonalAllTrips = All your trips
driverPersonalAllRequests = All your requests

listTrucksButtonCancelMessage  = Are you sure you want to remove the car?
listUserButtonDeleteMessage  = Are you sure you want to delete a user?

userLogin = login
userPassword = password
userFirstName = first name
userLastName = last name
userPhoto = photo
userPhotoFile = photo, file name (file.jpg)
userMail = e-mail
userRole = role
userRoleAdmin = admin
userRoleDriver = driver
userRoleDispatcher = dispatcher
userDriverPhoto = driver (photo)

truckTruckName = car brand
truckCarrying = carrying (t.)
truckCapacity = capacity (cub. m.)
truckLength = length (m.)
truckLorryWithSides = lorry with sides
truckLorryWithSidesInputForm = lorry with sides
truckLorryWithoutSides = lorry without sides
truckRefrigerator = refrigerator
truckNotRefrigerator = not refrigerator
truckServiceable = serviceable
truckServiceableInputForm = serviceable
truckNotServiceable = not serviceable
truckPhoto = truck (photo)
truckPhotoFile = photo, file name (file.jpg)
truckCharacteristic = Truck characteristic:
truckCountTrips = count trips
truckTotalCarrying = Total Carrying

noSuchTrucks = No such trucks
noSuchUsers = No such users
noSuchTrips = No such trips
noSuchRequests = No such requests

rightHeaderSettings = Settings
rightHeaderLogout = Logout